@import "~fyndiq-styles-colors/colors.less";

.price {
  display: inline-block;
  font-family: tahoma;
}

.currentPrice {
  color: @red;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.oldPrice {
  display: block;
  color: @lightgrey;
  text-decoration: line-through;
  font-size: 11px;
}
