.arrow {
  max-width: 1em;
  max-height: 1em;
  vertical-align: middle;
}

.left {
  composes: arrow;
  margin: -.2em .5em 0 0;
}

.right {
  composes: arrow;
  margin: -.2em 0 0 .5em;
}

.up {
  composes: arrow;
  margin: -.4em .5em 0;
}

.down {
  composes: arrow;
  margin: 0 .5em;
}
