@import "~fyndiq-styles-colors/colors.less";

.star {
  display: inline-block;
  margin-right: .3em;
  height: 1em;
  width: 1em;
  fill: @lightergrey;
  stroke: @lightergrey;
  stroke-width: .1em;
}

.starActive {
  composes: star;
  fill: @yellow;
  stroke: @yellow;
}
