@import "~fyndiq-styles-colors/colors.less";

.stars {
  display: inline-block;
  vertical-align: middle;
}

.interactive {
  cursor: pointer;
}

.l {
  font-size: 3em;
}

.reviews {
  display: inline-block;
  vertical-align: middle;
  color: @lightgrey;
  font-size: .9  em;
}
