@import "~fyndiq-styles-colors/colors.less";

.button {
  border: 1px solid @bordercolor;
  border-radius: 3px;
  cursor: 'pointer';
  background-color: @palegrey;
  color: @black;
  font-family: inherit;

  &:focus {
    outline: 0;
  }
}

.pressed {
  box-shadow: 0 1px 6px 2px fadeout(@black, 80%) inset;
}

.type-normal {
  background-color: @palegrey;

  &.interactive {
    &:hover,
    &:focus {
      background-color: lighten(@palegrey, 10%);
    }
  }
}

// Color themes
.type-primary,
.type-green {
  background-color: @green;
  color: @white;
  border-color: darken(@green, 20%);

  &.interactive {
    &:hover,
    &:focus {
      background-color: lighten(@green, 10%);
    }
  }
}

.type-secondary,
.type-blue {
  background-color: @blue;
  color: @white;
  border-color: darken(@blue, 20%);

  &.interactive {
    &:hover,
    &:focus {
      background-color: lighten(@blue, 10%);
    }
  }
}

.type-third,
.type-white {
  background-color: @white;

  &.interactive {
    &:hover,
    &:focus {
      background-color: @palegrey;
    }
  }
}

.type-cancel,
.type-red {
  background-color: @red;
  color: @white;
  border-color: darken(@red, 20%);

  &.interactive {
    &:hover,
    &:focus {
      background-color: lighten(@red, 10%);
    }
  }
}

.type-inverted,
.type-black {
  background-color: @black;
  color: @white;
  border-color: darken(@black, 20%);

  &.interactive {
    &:hover,
    &:focus {
      background-color: lighten(@black, 10%);
    }
  }
}

// Sizes
.size-xs {
  font-size: 10px;
  padding: 2px 4px;
}

.size-s {
  font-size: 12px;
  padding: 3px 7px;
}

.size-m {
  font-size: 15px;
  padding: 5px 12px;
}

.size-l {
  font-size: 20px;
  padding: 8px 20px;
}

.size-xl {
  font-size: 35px;
  padding: 20px 50px;
}

// Special margins
.horizontal {
  margin-right: 5px;
}

.disabled {
  opacity: .6;
}

.interactive {
  cursor: pointer;
}
