.card {
  width: 220px;
  padding: 1em;
  background: #fff;
  border-radius: .2em;
}

.price {
  font-family: MuseoSans;
}

.image {
  width: 100%;
}

.title {
  font-family: MuseoSans;
  color: #333;
}
